3/4 FM

FM7 - - 
Dm7 - -
Gm7 - -
E7 - -
A7/C# - -
D7/C - -
G7/B - -
C7 - -
F7 - - 
BbM7 - -
Gm7 - -
C7 - C7/Bb
Am7 - -
D7 - -
Gm7 - -
C7 - -

FM7 - - 
Dm7 - -
Gm7 - -
E7 - -
A7/C# - -
D7/C - -
G7/B - -
C7 - -
F7 - - 
BbM7 - -
Bm7 - -
E7 - -
AM7 - -
Bm7 - -
C#m7 - -
Bm7 - -
Gm7 - -
C7 - -
Am7 - -
D7 - -
Gm7 - - 
A7 - -
Dm7 - -
F7 - -
BbM7 - -
A7 - -
Dm7 - -
E7 - -
Am7 - -
Ab7 - -
Gm7 - -
Gb7 - -

FM7 - - 
Dm7 - -
Gm7 - -
E7 - -
A7/C# - -
D7/C - -
G7/B - -
C7 - -
F7 - - 
BbM7 - -
Bb6 - -
Eb7 - -
Am7 - -
D7 - -
Bm7 - -
E7 - -
Am7 - -
- - -
BbM7 - -
Eb7 - -
Am7 - -
Ab°7 - -
Am7 - -
Ab°7 - -
Gm7 - -
C7 - -
F6 - -
- - -
- - -
- - -

