36 4/4 Gm

Gm7 - C7sus4 -
Bbm7 - Eb7 -
FM7 - Gm7 -
Am7 - D7 -
Bm7(b5) - Bbm7 Eb7
F6/A - Abm7 Db7
Gm7 - C7 _ _ Bb7
Am7 - D7(b9)

Gm7 - C7sus4 -
Bbm7 - Eb7 -
FM7 - Gm7 -
Am7 - D7 -
Bm7(b5) - Bbm7 Eb7
F6/A - Abm7 Db7
Gm7 * * * C7 * * Bb7
Em7 - A7(b9) -

DM7 - Em7 -
F#m7 - B7(#9) -
Em7 - A7(b9) -
DM7 - - -
Dm7 - G+7 -
CM7 - Am7 -
FM7 - Dm7 G7
Gm7 - C7 -  

Gm7 - C7sus4 -
Bbm7 - Eb7 -
FM7 - Gm7 -
Am7 - D7 -
Bm7(b5) - Bbm7 Eb7
F6/A - Abm7 Db7
Gm7 - C7alt -
FM7 - Gb7 -
- - - -
Gm7 - Gb7 -
FM7 - - -
- - - -